[00:25.03] 闭起双眼睛 心中感觉清静
[00:30.33] 再张开眼睛 怕观望前程
[00:35.34] 夜冷风更清 这一片荒野地
[00:40.69] 沿途是岐路 我方向未能明
[00:46.69] 
[00:46.64] 啊... 不见朗月
[00:51.90] 导我迷途只有星
[00:57.12] 啊... 荒野路
[01:02.63] 伴我独行是流萤
[01:06.13] 
[01:09.48] 纵步独行
[01:13.67] 沿途寂静 似只有呼吸声
[01:19.15] 缓步前往 决意走崎岖山径
[01:25.15] 
[01:52.50] 踏过荆棘 苦中找到安静
[01:57.33] 踏过荒郊 我双脚是泥泞
[02:02.28] 满天星光 我不怕风正劲
[02:07.87] 满心是期望 过黑暗是黎明
[02:13.87] 
[02:13.66] 啊... 星也灿烂
[02:18.93] 伴我夜行给我影
[02:24.45] 啊... 星光引路
[02:29.84] 风之语轻轻听
[02:32.84] 
[02:36.00] 带着热情
[02:40.76] 我要找理想 理想是和平
[02:45.87] 寻梦而去 那怕走崎岖险径
[02:51.87] 
[03:18.81] 啊... 不见朗月
[03:24.18] 导我迷途只有星
[03:29.36] 啊... 星光引路
[03:35.01] 风之语轻轻听
[03:38.01] 
[03:41.04] 带着热情
[03:46.21] 我要找理想 理想是和平
[03:52.07] 寻梦而去 那怕走崎岖险径
[04:02.60] 明日谁步过 这星也带领