[00:14.95] 어둠이 진한 숲을 지나 하얀 별이 내려온 세상
[00:19.09] 이미 다 특별할 것도 하나도 없는 밤
[00:22.64] 나 고갤 든 뒤 나
[00:24.93] 눈부신 발견 해 저기 높은 곳에서 빛나는 별
[00:29.43] 사슴의 전설은 이젠 뜬구름 잡는 스토리
[00:33.09] 이건 나의 스토리
[00:37.59] 
[00:34.27] 너 이 세상에서 제일 빛나잖아
[00:40.94] 제일 낮은 이 곳까지 비춰
[00:43.56] Oh girl 너와 가까이 하고 싶은걸 조금만
[00:50.66] 따스한 빛을 나눠 줘
[00:56.16] 
[00:52.94] 모두 바라보지만 나를 바라본 건 아냐
[00:57.50] Ladies & Gentlemen (La la la la la La la la la la)
[01:02.36] 모두 너를 보잖아 여기서 가장 밝은 널
[01:06.82] Ladies & Gentlemen (La la la la la La la la la la)
[01:12.17] Tell me about it tell me about it tell me about it tell me about it shining star
[01:52.17] 
[01:22.13] 날 기다리는 듯해 내게 속삭이는 듯해
[01:27.29] 날 부르는 노래 별의 노래로 (That's right)
[01:42.29] 
[01:32.42] 겹겹이 드리워진 시린 세상에 힘겹게 매달린
[01:37.44] 난 알 수 없는 힘에 이끌려 저 높은 곳의 너를 향해 내달려
[01:42.03] 너는 너무 멀리 있는걸 보인대도 잡히지 않아
[01:46.81] 네게 나를 보낸다 (Hey baby)
[01:50.96] 너는 너무 높이 있는걸 네 별빛은 꿈을 말하고
[01:56.07] 곁에 있고 싶어 (있고 싶어)
[02:04.07] 
[01:59.96] 모두 바라보지만 나를 바라본 건 아냐
[02:04.42] Ladies & Gentlemen (La la la la la La la la la la)
[02:09.67] 모두 너를 보잖아 여기서 가장 밝은 널
[02:14.12] Ladies & Gentlemen (La la la la la La la la la la)
[02:19.29] Tell me about it tell me about it tell me about it tell me about it shining star
[02:59.29] 
[02:29.44] Every night you know you always look so fine
[02:33.43] You are just like a rock star
[02:35.77] You know how fine you are yeah
[02:38.79] I'ma take you to a secret place
[02:41.01] Drop the shapes and crank the bass
[02:44.02] Hey girl you know how to play
[02:46.33] (Come and play with me)
[02:57.83] 
[02:48.73] 너는 너무 멀리 있는걸 보인대도 잡히지 않아
[02:53.50] 날 기다리는 듯해 내게 속삭이는 듯해
[02:58.30] 너는 너무 높이 있는걸 네 별빛은 꿈을 말하고
[03:03.27] 은하수 빛 속에 (은하수 빛 속에)
[03:12.77] 
[03:07.07] 모두 바라보지만 나를 바라본 건 아냐
[03:11.65] Ladies & Gentlemen (La la la la la La la la la la)
[03:16.82] 모두 너를 보잖아 여기서 가장 밝은 널
[03:21.37] Ladies & Gentlemen (La la la la la La la la la la)
[03:46.37] 
[03:26.81] 어두운 밤은 No 따스한 밤은 Yes
[03:29.32] 세상이 너를 바라보잖아
[03:30.95] Ladies & Gentlemen (La la la la la La la la la la)
[03:36.64] 빛나는 너 네 곁에 있다면 Yes 나도 너만 바라보잖아
[03:40.51] Ladies & Gentlemen (La la la la la La la la la la)
[03:45.65] Tell me about it tell me about it tell me about it tell me about it shining star
[03:57.48] Tell me about it tell me about it tell me about it tell me about it shining star