[00:07.66] 你告訴我星星很高
[00:14.25] 似懂非懂的我還很小
[00:20.39] 你說走了只有遙遙
[00:27.22] 看不到天空怎麼找到
[00:31.72] 
[00:33.56] 沒有光的時間在跑
[00:40.18] 一年一年你會不會忘掉
[00:46.65] 劃一根火柴心在燒
[00:52.96] 千萬光年的愛我不想要
[00:57.96] 
[00:59.20] 回來 回來 陪你 變老 好不好
[01:05.88] 不要 什麼 世界 主角
[01:12.33] 只要 只要 一個 擁抱 好不好
[01:18.50] 最亮的星星我已看到
[01:23.00] 
[01:25.37] 生命未來有你照耀
[01:31.95] 回家的路我會微笑
[01:38.42] 我在想你你知不知道
[01:44.70] 看看天空你我會明瞭
[01:49.20] 
[02:17.36] 沒有光的時間在跑
[02:23.81] 一年一年你會不會忘掉
[02:30.37] 劃一根火柴心在燒
[02:36.71] 千萬光年的愛我不想要
[02:41.71] 
[02:43.06] 回來 回來 陪你 變老 好不好
[02:49.48] 不要 什麼 世界 主角
[02:55.99] 只要 只要 一個 擁抱 好不好
[03:02.47] 最亮的星星我已看到
[03:06.97] 
[03:08.90] 回來 回來 回來 回來 好不好
[03:15.53] 不要 什麼 世界 主角
[03:22.01] 只要 只要 只要 擁抱 好不好
[03:28.51] 最亮的星星我已看到
[03:33.01] 
[03:34.98] 最亮的星星我已看到