[00:25.49] 目を閉じて何も見えず
[00:31.35] 哀しくて目を開ければ
[00:37.19] 荒野に向かう道より
[00:42.89] 他に見えるものはなし
[00:47.89] 
[00:48.95] ああ 砕け散る 宿命の星たちよ
[01:00.44] せめてあざやかに この身を照らせよ
[01:12.34] 我は行く 蒼白き頬のままで
[01:23.84] 我は行く さらば昴よ
[01:28.84] 
[01:57.14] 踏過荊棘苦中找到安靜
[02:02.98] 踏過荒郊我雙腳是泥濘
[02:08.64] 滿天星光我不怕風正勁
[02:14.41] 滿心是期望過黑暗是黎明
[02:19.91] 
[02:20.17] 啊 星也燦爛
[02:25.42] 伴我夜行 給我影
[02:31.72] 啊 星光引路
[02:36.75] 風之語 輕輕聽
[02:40.25] 
[02:43.76] 帶着熱情
[02:48.77] 我要找理想 理想是和平
[02:54.99] 尋夢而去 哪怕走崎嶇險徑
[03:00.99] 
[03:27.88] 啊 星也燦爛
[03:33.32] 伴我夜行給我影
[03:39.32] 啊 星光引路
[03:44.58] 風之語 輕輕聽
[03:48.08] 
[03:51.18] 帶着熱情
[03:55.90] 我要找理想 理想是和平
[04:02.10] 尋夢而去 哪怕走崎嶇險徑
[04:08.10] 
[04:13.46] 明日誰步過 這星也帶領
[04:18.96] 
[04:36.33] 謝謝