[00:22.72] 闭起双眼睛 心中感觉清静
[00:29.99] 再张开眼睛 怕观望前程
[00:35.08] 夜冷风更清 这一片荒野地
[00:40.15] 沿途是岐路 我方向未能明
[00:46.15] 
[00:46.24] 啊... 不见朗月
[00:51.31] 导我迷途只有星
[00:56.96] 啊... 荒野路
[01:02.00] 伴我独行是流萤
[01:05.50] 
[01:08.89] 纵步独行
[01:13.36] 沿途寂静 似只有呼吸声
[01:19.39] 缓步前往 决意走崎岖山径
[01:25.39] 
[01:50.95] 踏过荆棘 苦中找到安静
[01:56.58] 踏过荒郊 我双脚是泥泞
[02:02.23] 满天星光 我不怕风正劲
[02:07.36] 满心是期望 过黑暗是黎明
[02:13.36] 
[02:13.06] 啊... 星也灿烂
[02:18.42] 伴我夜行给我影
[02:24.05] 啊... 星光引路
[02:29.26] 风之语轻轻听
[02:32.26] 
[02:35.54] 带着热情
[02:40.38] 我要找理想 理想是和平
[02:46.24] 寻梦而去 那怕走崎岖险径
[02:57.80] 啊啊啊啊
[02:59.80] 
[03:18.73] 啊... 不见朗月
[03:24.14] 导我迷途只有星
[03:29.89] 啊... 星光引路
[03:35.16] 风之语轻轻听
[03:38.16] 
[03:41.44] 带着热情
[03:45.94] 我要找理想 理想是和平
[03:52.28] 寻梦而去 那怕走崎岖险径
[04:03.26] 明日谁步过 这星也带领